<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanea el QR!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/worksans"
        android:layout_marginTop="16dp" />


    <!-- Card principal -->
    <LinearLayout
        android:id="@+id/cardMain"
        android:layout_width="0dp"
        android:layout_height="555dp"
        android:background="#909093"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Revisa la parte central de la bicicleta"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/worksans"
            android:textStyle="bold" />

        <!-- Imagen QR -->
        <ImageView
            android:id="@+id/ivQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagen de escaneo QR"
            android:scaleType="fitCenter"
            android:src="@drawable/escan" />
    </LinearLayout>

    <!-- Navegación inferior -->
    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/settings"
            android:contentDescription="Ajustes" />

        <ImageView
            android:id="@+id/btnQR"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/qr_code"
            android:contentDescription="Código QR"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user"
            android:contentDescription="Perfil" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>