<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Nombre de usuario -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/@PauSintes69"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/worksans"

        android:layout_marginTop="16dp" />

    <!-- Card principal -->
    <LinearLayout
        android:id="@+id/cardMain"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:background="#2B2B2B"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="16dp">

        <!-- Información del perfil -->
        <TextView
            android:id="@+id/tvBicisValorades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicis valorades: 10"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDataCreacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Data creació: 22/10/2024"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvUltimaActivitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Última activitat: 23/10/2024 19:19"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans"
            android:textSize="16sp" />

        <!-- Lista de bicis valoradas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#4F4F4F"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivBike"
                            android:layout_width="84dp"
                            android:layout_height="96dp"
                            android:contentDescription="Bicicleta"
                            android:src="@drawable/bicing" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMatricula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Matrícula: 0033"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDataValoracio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data: 23/10/2024 - 19:38"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/rbValoracio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/rating_star"
                            android:rating="3"
                            android:stepSize="0.5" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#4F4F4F"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivBike"
                                android:layout_width="84dp"
                                android:layout_height="96dp"
                                android:contentDescription="Bicicleta"
                                android:src="@drawable/bicing" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMatricula"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Matrícula: 0033"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvDataValoracio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Data: 23/10/2024 - 19:38"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <RatingBar
                                android:id="@+id/rbValoracio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_star"
                                android:rating="3"
                                android:stepSize="0.5" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#4F4F4F"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivBike"
                            android:layout_width="84dp"
                            android:layout_height="96dp"
                            android:contentDescription="Bicicleta"
                            android:src="@drawable/bicing" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMatricula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Matrícula: 0033"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDataValoracio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data: 23/10/2024 - 19:38"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/rbValoracio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/rating_star"
                            android:rating="3"
                            android:stepSize="0.5" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="#4F4F4F">

                    <ImageView
                        android:id="@+id/ivBike"
                        android:layout_width="84dp"
                        android:layout_height="96dp"
                        android:contentDescription="Bicicleta"
                        android:src="@drawable/bicing" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMatricula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matrícula: 0033"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDataValoracio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data: 23/10/2024 - 19:38"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rbValoracio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_star"
                        android:rating="3"
                        android:stepSize="0.5" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navegación inferior -->
    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#535353"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:background="#4A4A4A"
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Settings"
            android:src="@drawable/settings" />

        <ImageView
            android:background="#4A4A4A"
            android:id="@+id/btnQR"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="QR Code"
            android:src="@drawable/qr_code" />

        <ImageView
            android:background="#4A4A4A"
            android:id="@+id/btnProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Profile"
            android:src="@drawable/user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>