<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Tutorial 1"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Tutorial 2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Tutorial 3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Logo screen"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Login Activity"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Register Activity"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Escaneix Activity"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:height="70dp"
                android:foregroundGravity="center"
                android:text="Profile Activity"
                android:textSize="25sp" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>