<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#424242</item>
        <item name="colorPrimaryVariant">#191919</item>
        <item name="colorOnPrimary">#FF1818</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>
    <color name="background_dark">#272727</color>
    <color name="material_dynamic_primary0">#6200EA</color>
    <color name="button_red">#D32F2F</color>
    <color name="text_white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>